<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Silangan National High School">
    <title>About | Silangan NHS LRMS</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* ========================================
           3D ROTATING IMAGE GALLERY - GREEN THEME
           Silangan NHS LRMS School Website
           ======================================== */

        :root {
            /* Green Color Variables */
            --primary-green: #2E7D32;
            --secondary-green: #66BB6A;
            --accent-green: #81C784;
            --primary-green-dark: #1B5E20;
            --primary-green-light: #43A047;
            
            /* Gallery Configuration */
            --radius: 400px;
            --image-width: 280px;
            --image-height: 200px;
            --perspective: 1000px;
            --scale-center: 1.2;
            --scale-side: 0.85;
        }

        /* Gallery Section */
        .gallery-section {
            padding: 4rem 1rem 5rem;
            background: linear-gradient(180deg, 
                #f8f9fa 0%, 
                #e8f5e9 50%,
                #ffffff 100%);
            position: relative;
            overflow: visible;
        }

        .gallery-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at center, 
                rgba(46, 125, 50, 0.03) 0%, 
                transparent 70%);
            pointer-events: none;
        }

        .gallery-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .gallery-wrapper {
            position: relative;
            width: 100%;
            height: 450px;
            margin: 0 auto;
            perspective: var(--perspective);
            outline: none;
        }

        /* Carousel Container */
        .carousel {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        /* Carousel Image Container (holds image + caption) */
        .carousel-item {
            position: absolute;
            width: var(--image-width);
            height: calc(var(--image-height) + 60px); /* Extra space for caption */
            left: 50%;
            top: 50%;
            margin-left: calc(var(--image-width) / -2);
            margin-top: calc((var(--image-height) + 60px) / -2);
            transform-style: preserve-3d;
            cursor: pointer;
            transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
            backface-visibility: hidden;
        }

        /* Carousel Images */
        .carousel-image {
            width: var(--image-width);
            height: var(--image-height);
            border-radius: 12px;
            object-fit: cover;
            box-shadow: 
                0 8px 32px rgba(27, 94, 32, 0.3),
                0 4px 16px rgba(46, 125, 50, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        /* Image Caption/Label */
        .carousel-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 12px 8px 0;
            text-align: center;
            color: #333;
            font-size: 0.95rem;
            font-weight: 600;
            line-height: 1.3;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            pointer-events: none;
            transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 100%);
        }

        /* Center Item - Highlighted */
        .carousel-item.center {
            transform: translateZ(var(--radius)) scale(var(--scale-center));
            z-index: 100;
        }

        .carousel-item.center .carousel-image {
            filter: brightness(1.15);
            box-shadow: 
                0 12px 48px rgba(27, 94, 32, 0.4),
                0 6px 24px rgba(46, 125, 50, 0.3),
                0 0 0 3px var(--accent-green),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .carousel-item.center .carousel-caption {
            color: var(--primary-green);
            font-size: 1.05rem;
            font-weight: 700;
            opacity: 1;
        }

        /* Side Items */
        .carousel-item:not(.center) {
            transform: translateZ(var(--radius)) scale(var(--scale-side));
            opacity: 0.7;
        }

        .carousel-item:not(.center) .carousel-image {
            filter: brightness(0.85) saturate(0.9);
        }

        .carousel-item:not(.center) .carousel-caption {
            opacity: 0.5;
            font-size: 0.85rem;
        }

        /* Active Hover State */
        .carousel-item:hover {
            opacity: 1 !important;
        }

        .carousel-item:hover .carousel-image {
            filter: brightness(1.05) !important;
        }

        /* Navigation Controls Container */
        .gallery-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            padding: 20px;
        }

        /* Navigation Buttons - Below Gallery */
        .carousel-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, 
                var(--primary-green) 0%, 
                var(--primary-green-dark) 100%);
            color: white;
            font-size: 2rem;
            font-weight: 300;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 
                0 4px 16px rgba(46, 125, 50, 0.4),
                0 2px 8px rgba(0, 0, 0, 0.2);
            outline: none;
            line-height: 1;
        }

        .carousel-btn:hover {
            background: linear-gradient(135deg, 
                var(--primary-green-light) 0%, 
                var(--primary-green) 100%);
            transform: scale(1.1) translateY(-2px);
            box-shadow: 
                0 6px 24px rgba(46, 125, 50, 0.5),
                0 3px 12px rgba(0, 0, 0, 0.25);
        }

        .carousel-btn:active {
            transform: scale(1.05) translateY(0);
            box-shadow: 
                0 2px 8px rgba(46, 125, 50, 0.4),
                0 1px 4px rgba(0, 0, 0, 0.15);
        }

        .carousel-btn:focus {
            outline: 3px solid var(--accent-green);
            outline-offset: 3px;
        }

        /* Pagination Dots */
        .carousel-pagination {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .pagination-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: rgba(46, 125, 50, 0.3);
            border: 2px solid var(--primary-green);
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
        }

        .pagination-dot:hover {
            background: var(--secondary-green);
            transform: scale(1.3);
            box-shadow: 0 2px 8px rgba(46, 125, 50, 0.3);
        }

        .pagination-dot.active {
            background: var(--primary-green);
            border-color: var(--primary-green);
            width: 40px;
            border-radius: 7px;
            box-shadow: 
                0 2px 12px rgba(46, 125, 50, 0.5),
                0 1px 6px rgba(0, 0, 0, 0.15);
        }

        .pagination-dot:focus {
            outline: 3px solid var(--accent-green);
            outline-offset: 3px;
        }

        /* Focus Styles for Accessibility */
        .gallery-wrapper:focus {
            outline: 3px solid var(--primary-green);
            outline-offset: 4px;
            border-radius: 12px;
        }

        /* Gallery Info Text */
        .gallery-info {
            text-align: center;
            margin-top: 20px;
            color: var(--primary-green);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Responsive Design - Tablet */
        @media (max-width: 1024px) {
            :root {
                --radius: 320px;
                --image-width: 240px;
                --image-height: 170px;
                --perspective: 800px;
            }
            
            .gallery-wrapper {
                height: 400px;
            }
            
            .carousel-item {
                height: calc(var(--image-height) + 60px);
            }
            
            .carousel-btn {
                width: 52px;
                height: 52px;
                font-size: 1.75rem;
            }
            
            .gallery-controls {
                gap: 15px;
            }
        }

        /* Responsive Design - Mobile */
        @media (max-width: 768px) {
            :root {
                --radius: 220px;
                --image-width: 180px;
                --image-height: 130px;
                --perspective: 600px;
                --scale-center: 1.15;
                --scale-side: 0.8;
            }
            
            .gallery-section {
                padding: 3rem 1rem 4rem;
            }
            
            .gallery-wrapper {
                height: 320px;
            }
            
            .carousel-item {
                height: calc(var(--image-height) + 50px);
            }
            
            .gallery-controls {
                gap: 12px;
                margin-top: 25px;
                padding: 15px;
            }
            
            .carousel-btn {
                width: 48px;
                height: 48px;
                font-size: 1.5rem;
            }
            
            .pagination-dot {
                width: 12px;
                height: 12px;
            }
            
            .pagination-dot.active {
                width: 32px;
            }
        }

        /* Responsive Design - Small Mobile */
        @media (max-width: 480px) {
            :root {
                --radius: 180px;
                --image-width: 150px;
                --image-height: 110px;
                --perspective: 500px;
            }
            
            .gallery-wrapper {
                height: 280px;
            }
            
            .carousel-item {
                height: calc(var(--image-height) + 45px);
            }
            
            .carousel-caption {
                font-size: 0.85rem;
                padding: 8px 6px 0;
            }
            
            .carousel-item.center .carousel-caption {
                font-size: 0.95rem;
            }
            
            .gallery-controls {
                gap: 10px;
                margin-top: 20px;
                padding: 12px;
            }
            
            .carousel-btn {
                width: 44px;
                height: 44px;
                font-size: 1.25rem;
            }
            
            .pagination-dot.active {
                width: 28px;
            }
        }

        /* Enhanced Content Styling */
        .about-section {
            padding: 3rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-section h2 {
            font-size: 2.5rem;
            color: #2E7D32;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .about-section > p:first-of-type {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            font-style: italic;
        }

        .about-content {
            background: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(46, 125, 50, 0.1);
            border-left: 4px solid #2E7D32;
        }

        .about-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .about-content p:last-child {
            margin-bottom: 0;
        }

        /* Mission & Vision */
        .mission-vision-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .mission-box, .vision-box {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(46, 125, 50, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .mission-box:hover, .vision-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(46, 125, 50, 0.2);
        }

        .mission-box h3, .vision-box h3 {
            font-size: 1.5rem;
            color: #2E7D32;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .mission-box h3::before {
            content: "🎯";
        }

        .vision-box h3::before {
            content: "👁️";
        }

        /* Principal Section */
        .principal-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .principal-image {
            max-width: 300px;
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(46, 125, 50, 0.3);
            transition: transform 0.3s ease;
        }

        .principal-image:hover {
            transform: scale(1.02);
        }

        .principal-quote {
            background: linear-gradient(135deg, #2E7D32 0%, #43A047 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-top: 1.5rem;
            font-style: italic;
            font-size: 1.1rem;
            text-align: center;
            position: relative;
        }

        .principal-quote::before {
            content: '"';
            font-size: 4rem;
            position: absolute;
            top: -20px;
            left: 20px;
            opacity: 0.3;
        }

        /* Core Values Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .card {
            background: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(46, 125, 50, 0.1);
            transition: all 0.3s ease;
            text-align: center;
            border-top: 4px solid #2E7D32;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 32px rgba(46, 125, 50, 0.25);
        }

        .card h3 {
            font-size: 1.5rem;
            color: #2E7D32;
            margin: 1rem 0;
        }

        .card p {
            color: #666;
            line-height: 1.6;
        }

        /* Statistics Cards */
        .stats-card {
            background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(46, 125, 50, 0.1);
            transition: all 0.3s ease;
            text-align: center;
            border: 2px solid #2E7D32;
        }

        .stats-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 32px rgba(46, 125, 50, 0.25);
        }

        .stats-card h3 {
            font-size: 1.25rem;
            color: #2E7D32;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .stats-number {
            font-size: 3rem;
            font-weight: 700;
            color: #2E7D32;
            margin: 0.5rem 0;
            display: block;
        }

        .stats-label {
            color: #666;
            font-size: 1rem;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .about-section {
                padding: 2rem 1rem;
            }

            .about-section h2 {
                font-size: 2rem;
            }

            .about-content {
                padding: 1.5rem;
            }

            .mission-vision-grid {
                grid-template-columns: 1fr;
            }

            .card-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .about-section h2 {
                font-size: 1.75rem;
            }

            .stats-number {
                font-size: 2.5rem;
            }
        }
    </style>
    <script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/SN.jpg" alt="School Logo">
                <div class="logo-text">
                    <h1>SNHS</h1>
                    <p>Learning Resource Management Section</p>
                </div>
            </a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropdown-toggle" aria-expanded="false" aria-haspopup="true">
                            Academics
                            <span class="dropdown-arrow">&#9660;</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="academics-junior-high.html">Junior High School</a></li>
                            <li><a href="academics-senior-high.html">Senior High School</a></li>
                        </ul>
                    </li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html">SLM</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                    <li><a href="about-fixed.html" class="active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="breadcrumbs-container">
            <a href="index.html">Home</a> <span>&gt;</span> <span class="current">About</span>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Page Title -->
        <section>
            <div class="section-title">
                <h1>About Our School</h1>
                <p>Discover the rich history and values that shape Silangan National High School</p>
            </div>
        </section>

        <!-- 3D Rotating Image Gallery -->
        <section class="gallery-section">
            <div class="gallery-container">
                <div class="gallery-wrapper" role="region" aria-label="School Gallery" tabindex="0">
                    <div class="carousel">
                        <!-- Image 1 -->
                        <div class="carousel-item" data-index="0">
                            <img src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=600&h=400&fit=crop" alt="School Building" class="carousel-image" loading="lazy">
                            <div class="carousel-caption">Main Building</div>
                        </div>
                        <!-- Image 2 -->
                        <div class="carousel-item" data-index="1">
                            <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=600&h=400&fit=crop" alt="Library" class="carousel-image" loading="lazy">
                            <div class="carousel-caption">School Library</div>
                        </div>
                        <!-- Image 3 -->
                        <div class="carousel-item" data-index="2">
                            <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754?w=600&h=400&fit=crop" alt="Classroom" class="carousel-image" loading="lazy">
                            <div class="carousel-caption">Modern Classroom</div>
                        </div>
                        <!-- Image 4 -->
                        <div class="carousel-item" data-index="3">
                            <img src="https://images.unsplash.com/photo-1562774053-701939374585?w=600&h=400&fit=crop" alt="Students" class="carousel-image" loading="lazy">
                            <div class="carousel-caption">Student Activities</div>
                        </div>
                        <!-- Image 5 -->
                        <div class="carousel-item" data-index="4">
                            <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=600&h=400&fit=crop" alt="School Campus" class="carousel-image" loading="lazy">
                            <div class="carousel-caption">Campus View</div>
                        </div>
                        <!-- Image 6 -->
                        <div class="carousel-item" data-index="5">
                            <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?w=600&h=400&fit=crop" alt="Education" class="carousel-image" loading="lazy">
                            <div class="carousel-caption">Learning Excellence</div>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation Controls Below Gallery -->
                <div class="gallery-controls">

                </div>
                


        <!-- School History -->
        <section class="bg-light">
            <div class="about-section">
                <h2>&#128218; School History</h2>
                <p>A journey of growth and excellence in education</p>
                <div class="about-content">
                    <p>Silangan National High School was established through the dedicated effort of Mrs. Carolina D. Tumuran, then a Barangay Captain and PTA officer of Silangan Elementary School. She filed a "Parents' Resolution" requesting that a parcel of land from the RSBS/AFP (Retirement and Benefit System of the Armed Forces of the Philippines) be donated to establish the school.</p>
                    
                    <p>The school began as an annex of San Mateo National High School under the leadership of Miss Juana M. Garovillas, Principal In-Charge from 1994-1997, with coordination from DECS officials.</p>
                    
                    <p>The first operation of this school was housed at the Old Health Center of the AFP Village, a small makeshift building located in the lot area, which served as the school's home for four years from 1994-1997. The first two years of operation were handled by Mrs. Zenaida D. Corpuz, a lone teacher residing at the AFP Village, holding an extension position in the plantilla of San Mateo National High School.</p>
                    
                    <p>Mr. Remegio B. Olesco was locally designated as O.I.C. from 1994-1997. On June 23, 1998, he was appointed and officially designated Teacher In-Charge by DECS Regional Office and Division Office under Special Order No.30 series of 1998 up to November 2003. Mr. Ricardo Vergara then served as school head from 2003 until 2013.</p>
                    
                    <p>Following Mr. Vergara, Silangan National High School was headed by Mr. Alfredo D. Lopez, Principal III. During this period, the school had 78 nationally-funded teachers for School Year 2016, with 25 male and 53 female teachers.</p>
                </div>
            </div>
        </section>

        <!-- Principal's Message -->
        <section>
            <div class="about-section principal-section">
                <h2>&#128105;&#8205;&#127891; Principal's Message</h2>
                <p>Leadership with a vision for excellence</p>
                <img src="https://via.placeholder.com/300x400/0047AB/FFFFFF?text=Principal+Photo" alt="Mrs. Susana J. Sacatrapos" class="principal-image">
                <div class="about-content">
                    <p>Mrs. Susana J. Sacatrapos, Principal IV, presently heads Silangan National High School. She brings with her a wealth of experience and dedication to educational leadership.</p>
                    
                    <p>Before her appointment here, she served as Principal of San Isidro National High School and San Isidro Senior High School for 4 years. She was then transferred to Tagumpay National High School, a very performing school in Tagumpay, Montalban, Rizal, where she made significant contributions to academic excellence.</p>
                    
                    <p>In July 2024, she was transferred to Silangan National High School, bringing her vision and expertise to our institution. Under her leadership, the school continues to grow and excel in providing quality education to the community.</p>
                    
                    <p>Currently, the school has 78 nationally-funded teachers and a total student population of 2,927 for School Year 2024-2025. Our dedicated faculty consists of 25 male and 53 female teachers, serving 1,538 male and 1,389 female students.</p>
                </div>
                
                <div class="principal-quote">
                    "We are committed to nurturing every student's potential and preparing them to become responsible, productive members of society. Together, we will continue to strive for excellence in education."
                </div>
            </div>
        </section>

        <!-- Mission and Vision -->
        <section class="bg-light">
            <div class="about-section">
                <h2>&#127939; Our Mission & Vision</h2>
                <p>Guiding principles that shape our educational approach</p>
                <div class="mission-vision-grid">
                    <div class="mission-box">
                        <h3>Our Mission</h3>
                        <div class="about-content">
                            <p>We dream of Filipinos who passionately love their country and whose values and competencies enable them to realize their full potential and contribute meaningfully to building the nation.</p>
                            <p>As a learner-centered public institution, the Department of Education continuously improves itself to better serve its stakeholders.</p>
                        </div>
                    </div>
                    
                    <div class="vision-box">
                        <h3>Our Vision</h3>
                        <div class="about-content">
                            <p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:</p>
                            <ul style="margin-left: 20px; margin-top: 10px; line-height: 1.8;">
                                <li>Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.</li>
                                <li>Teachers facilitate learning and constantly nurture every learner.</li>
                                <li>Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.</li>
                                <li>Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Values -->
        <section>
            <div class="about-section">
                <h2>Core Values</h2>
                <p>The foundation of our educational philosophy</p>
                <div class="card-grid" style="margin-top: 2rem;">
                    <div class="card">
                        <h3>&#127465;&#127465; Maka-Diyos</h3>
                        <p>Faith in God and respect for religious beliefs</p>
                    </div>
                    <div class="card">
                        <h3>&#128101; Maka-Tao</h3>
                        <p>Concern for others and respect for human dignity</p>
                    </div>
                    <div class="card">
                        <h3>🇵🇭
                        Maka-Bayan</h3>
                        <p>Patriotism and love for our country</p>
                    </div>
                    <div class="card">
                        <h3>&#127795; Maka-Kalikasan</h3>
                        <p>Care for the environment and sustainable development</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Information -->
        <section class="bg-light">
            <div class="about-section">
                <h2>&#128222; Contact Information</h2>
                <p>Get in touch with us</p>
                <div class="card-grid" style="margin-top: 2rem;">
                    <div class="card">
                        <h3>&#128205; Location</h3>
                        <p>Brgy. Silangan, San Mateo, Rizal</p>
                    </div>
                    <div class="card">
                        <h3>&#128231; Email</h3>
                        <p>301462@deped.gov.ph</p>
                    </div>
                    <div class="card">
                        <h3>&#128222; Phone</h3>
                        <p>+63 (02) 123-4567</p>
                    </div>
                    <div class="card">
                        <h3>&#128336; School Hours</h3>
                        <p>Monday - Friday<br>7:00 AM - 5:00 PM</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- School Statistics -->
        <section>
            <div class="about-section">
                <h2>&#128202; School Statistics</h2>
                <p>SY 2024-2025 Data - Growing Stronger Every Year</p>
                <div class="card-grid" style="margin-top: 2rem;">
                    <div class="stats-card">
                        <h3>&#128104;&#8205;&#127891; Total Students</h3>
                        <span class="stats-number">2,927</span>
                        <p class="stats-label">1,538 Male | 1,389 Female</p>
                    </div>
                    <div class="stats-card">
                        <h3>&#128105;&#8205;&#127979; Total Teachers</h3>
                        <span class="stats-number">78</span>
                        <p class="stats-label">25 Male | 53 Female</p>
                    </div>
                    <div class="stats-card">
                        <h3>&#127979; School Years</h3>
                        <span class="stats-number">30+</span>
                        <p class="stats-label">Years of Service</p>
                    </div>
                    <div class="stats-card">
                        <h3>&#128218; Resources</h3>
                        <span class="stats-number">500+</span>
                        <p class="stats-label">Learning Materials</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Silangan NHS LRMS</h3>
                <p>Silangan National High School<br>Learning Resource Management Section</p>
                <p>Committed to providing quality education and developing lifelong learners.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>📍 Brgy. Silangan, San Mateo, Rizal</p>
                <p>📧 301462@deped.gov.ph</p>
                <p>📞 +63 (02) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html">Self-Learning Modules</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>School Hours</h3>
                <p>Monday - Friday</p>
                <p>6:00 AM - 5:00 PM</p>
                <p>Department of Education</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Silangan National High School LRMS. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Main Navigation Script -->
    <script src="js/script.js"></script>
    
    <!-- Gallery Script - Completely Fixed and Improved -->
    <script>
        /* ========================================
           3D ROTATING IMAGE GALLERY - JAVASCRIPT
           Silangan NHS LRMS School Website
           ======================================== */

        (function() {
            'use strict';

            // Gallery Configuration
            const config = {
                rotationSpeed: 2000,      // Auto-rotation speed (ms) - SLOW and SMOOTH
                pauseOnHover: true,       // Pause on hover for better UX
                transitionDuration: 1000, // CSS transition duration (ms)
                enableKeyboard: true,     // Enable keyboard navigation
                enableTouch: true         // Enable touch/swipe navigation
            };

            // DOM Elements
            let galleryWrapper = null;
            let carousel = null;
            let carouselItems = [];
            let prevBtn = null;
            let nextBtn = null;
            let paginationContainer = null;

            // State Variables
            let currentIndex = 0;
            let rotationAngle = 0;
            let autoRotateTimer = null;
            let isAnimating = false;
            let touchStartX = 0;
            let touchEndX = 0;
            let angleStep = 60; // Default, will be calculated based on images

            /**
             * Initialize the Gallery
             */
            function initGallery() {
                console.log('=== Initializing 3D Gallery ===');
                
                // Get DOM elements - FIXED SELECTORS
                galleryWrapper = document.querySelector('.gallery-wrapper');
                carousel = galleryWrapper?.querySelector('.carousel');
                carouselItems = carousel ? Array.from(carousel.querySelectorAll('.carousel-item')) : [];
                prevBtn = document.querySelector('.carousel-btn-prev');
                nextBtn = document.querySelector('.carousel-btn-next');
                paginationContainer = document.querySelector('.carousel-pagination');

                // Debug: Log what we found
                console.log('Gallery wrapper:', galleryWrapper);
                console.log('Carousel:', carousel);
                console.log('Carousel items:', carouselItems.length);
                console.log('Prev button:', prevBtn);
                console.log('Next button:', nextBtn);
                console.log('Pagination container:', paginationContainer);

                if (!galleryWrapper || !carousel || carouselItems.length === 0) {
                    console.error('Gallery elements not found!');
                    console.error('Make sure HTML structure is correct');
                    return;
                }

                console.log('Gallery found with', carouselItems.length, 'images');

                // Calculate angle step based on number of items
                angleStep = 360 / carouselItems.length;
                console.log('Angle step:', angleStep);
                
                // Position items in 3D space
                positionItems();

                // Create pagination dots
                createPaginationDots();

                // Set initial positions
                updateGallery();

                // Start auto-rotation
                startAutoRotation();

                // Bind event listeners
                bindEventListeners();

                // Mark gallery as initialized
                galleryWrapper.classList.add('gallery-initialized');
                galleryWrapper.setAttribute('data-gallery-ready', 'true');
                
                console.log('=== Gallery initialized successfully ===');
            }

            /**
             * Position Carousel Items in 3D Space
             */
            function positionItems() {
                carouselItems.forEach((item, index) => {
                    const angle = index * angleStep;
                    // Position each item in a circle
                    item.style.transform = `rotateY(${angle}deg) translateZ(var(--radius))`;
                });
            }

            /**
             * Create Pagination Dots
             */
            function createPaginationDots() {
                if (!paginationContainer) {
                    console.warn('Pagination container not found');
                    return;
                }

                paginationContainer.innerHTML = '';
                
                carouselItems.forEach((_, index) => {
                    const dot = document.createElement('button');
                    dot.className = 'pagination-dot';
                    dot.setAttribute('aria-label', `Go to image ${index + 1}`);
                    dot.dataset.index = index;
                    dot.type = 'button';
                    
                    dot.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        console.log('Pagination dot clicked:', index);
                        goToSlide(index);
                    });
                    
                    paginationContainer.appendChild(dot);
                });

                updatePaginationDots();
            }

            /**
             * Update Pagination Dots
             */
            function updatePaginationDots() {
                const dots = paginationContainer?.querySelectorAll('.pagination-dot') || [];
                
                dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === currentIndex);
                });
            }

            /**
             * Update Gallery - Apply carousel rotation and highlight center item
             */
            function updateGallery() {
                // Update carousel rotation
                carousel.style.transform = `rotateY(${rotationAngle}deg)`;

                // Calculate which item should be in center
                const normalizedRotation = ((rotationAngle % 360) + 360) % 360;
                const centerIndex = Math.round(normalizedRotation / angleStep) % carouselItems.length;
                
                console.log('Rotation:', rotationAngle, 'Center index:', centerIndex);

                // Update all items
                carouselItems.forEach((item, index) => {
                    // Calculate the position relative to current rotation
                    const itemAngle = (index * angleStep + rotationAngle) % 360;
                    const normalizedItemAngle = (itemAngle + 360) % 360;
                    
                    // Check if this is the center item (within 15 degrees tolerance)
                    const isCenter = normalizedItemAngle <= 15 || normalizedItemAngle >= 345;
                    
                    if (isCenter) {
                        item.classList.add('center');
                    } else {
                        item.classList.remove('center');
                    }
                });

                // Update pagination dots
                updatePaginationDots();
            }

            /**
             * Go to specific slide
             */
            function goToSlide(index) {
                if (isAnimating) {
                    console.log('Animation in progress, ignoring goToSlide');
                    return;
                }
                
                if (index === currentIndex) {
                    console.log('Already on slide', index);
                    return;
                }

                console.log('Going to slide:', index, 'from:', currentIndex);

                // Calculate target rotation
                const targetAngle = -(index * angleStep);
                
                // Adjust rotation angle to avoid large jumps
                const currentRotationMod = rotationAngle % 360;
                let angleDiff = targetAngle - currentRotationMod;
                
                // Find shortest rotation direction
                while (angleDiff > 180) angleDiff -= 360;
                while (angleDiff < -180) angleDiff += 360;

                // Update rotation angle
                rotationAngle += angleDiff;
                currentIndex = index;

                console.log('New rotation angle:', rotationAngle);

                // Update gallery
                isAnimating = true;
                updateGallery();

                // Reset animation flag after transition
                setTimeout(() => {
                    isAnimating = false;
                    console.log('Animation complete');
                }, config.transitionDuration);

                // Restart auto-rotation to maintain continuous rotation
                restartAutoRotation();
            }

            /**
             * Rotate to next slide
             */
            function nextSlide() {
                const nextIndex = (currentIndex + 1) % carouselItems.length;
                console.log('Next slide:', nextIndex);
                goToSlide(nextIndex);
            }

            /**
             * Rotate to previous slide
             */
            function prevSlide() {
                const prevIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
                console.log('Previous slide:', prevIndex);
                goToSlide(prevIndex);
            }

            /**
             * Start Auto-Rotation
             */
            function startAutoRotation() {
                console.log('Starting auto-rotation');
                
                // Clear any existing timer
                if (autoRotateTimer) {
                    clearInterval(autoRotateTimer);
                    autoRotateTimer = null;
                }

                // Start new timer
                autoRotateTimer = setInterval(() => {
                    console.log('Auto-rotating...');
                    nextSlide();
                }, config.rotationSpeed);
            }

            /**
             * Stop Auto-Rotation
             */
            function stopAutoRotation() {
                console.log('Stopping auto-rotation');
                
                if (autoRotateTimer) {
                    clearInterval(autoRotateTimer);
                    autoRotateTimer = null;
                }
            }

            /**
             * Restart Auto-Rotation
             */
            function restartAutoRotation() {
                console.log('Restarting auto-rotation');
                stopAutoRotation();
                startAutoRotation();
            }

            /**
             * Bind Event Listeners
             */
            function bindEventListeners() {
                console.log('=== Binding event listeners ===');

                // Previous button
                if (prevBtn) {
                    prevBtn.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        console.log('⬅️ PREV button clicked');
                        prevSlide();
                    });
                    console.log('✓ Prev button listener attached');
                } else {
                    console.error('✗ Prev button not found!');
                }

                // Next button
                if (nextBtn) {
                    nextBtn.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        console.log('➡️ NEXT button clicked');
                        nextSlide();
                    });
                    console.log('✓ Next button listener attached');
                } else {
                    console.error('✗ Next button not found!');
                }

                // Item click - go to clicked item
                carouselItems.forEach((item, index) => {
                    item.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        console.log('🖱️ Item clicked:', index);
                        goToSlide(index);
                    });
                });
                console.log('✓ Item click listeners attached');

                // Keyboard navigation
                if (config.enableKeyboard) {
                    galleryWrapper.addEventListener('keydown', (e) => {
                        console.log('⌨️ Key pressed:', e.key);
                        switch(e.key) {
                            case 'ArrowLeft':
                                e.preventDefault();
                                console.log('⬅️ Left arrow');
                                prevSlide();
                                break;
                            case 'ArrowRight':
                                e.preventDefault();
                                console.log('➡️ Right arrow');
                                nextSlide();
                                break;
                            case 'Home':
                                e.preventDefault();
                                console.log('⏮️ Home key');
                                goToSlide(0);
                                break;
                            case 'End':
                                e.preventDefault();
                                console.log('⏭️ End key');
                                goToSlide(carouselItems.length - 1);
                                break;
                        }
                    });
                    console.log('✓ Keyboard listeners attached');
                }

                // Pause on hover
                if (config.pauseOnHover) {
                    galleryWrapper.addEventListener('mouseenter', () => {
                        console.log('🖱️ Mouse entered - pausing');
                        stopAutoRotation();
                    });

                    galleryWrapper.addEventListener('mouseleave', () => {
                        console.log('🖱️ Mouse left - resuming');
                        startAutoRotation();
                    });
                    console.log('✓ Hover pause enabled');
                }

                // Touch/Swipe support
                if (config.enableTouch && 'ontouchstart' in window) {
                    galleryWrapper.addEventListener('touchstart', (e) => {
                        touchStartX = e.changedTouches[0].screenX;
                        console.log('👆 Touch start:', touchStartX);
                    }, { passive: true });

                    galleryWrapper.addEventListener('touchend', (e) => {
                        touchEndX = e.changedTouches[0].screenX;
                        console.log('👇 Touch end:', touchEndX);
                        handleSwipe();
                    }, { passive: true });
                    console.log('✓ Touch listeners attached');
                }

                // Prevent drag on images
                carouselItems.forEach(item => {
                    const img = item.querySelector('img');
                    if (img) {
                        img.addEventListener('dragstart', (e) => {
                            e.preventDefault();
                        });
                    }
                });

                console.log('=== All event listeners bound ===');
            }

            /**
             * Handle Touch Swipe
             */
            function handleSwipe() {
                const swipeThreshold = 50;
                const diff = touchStartX - touchEndX;
                
                console.log('Swipe diff:', diff);

                if (Math.abs(diff) > swipeThreshold) {
                    if (diff > 0) {
                        // Swipe left - go to next
                        console.log('⬅️ Swipe left detected');
                        nextSlide();
                    } else {
                        // Swipe right - go to previous
                        console.log('➡️ Swipe right detected');
                        prevSlide();
                    }
                }
            }

            /**
             * Cleanup function
             */
            function cleanup() {
                console.log('Cleaning up...');
                stopAutoRotation();
            }

            // Initialize gallery when DOM is ready
            if (document.readyState === 'loading') {
                console.log('DOM loading, waiting for DOMContentLoaded');
                document.addEventListener('DOMContentLoaded', initGallery);
            } else {
                console.log('DOM already loaded, initializing immediately');
                initGallery();
            }

            // Also initialize on window load to ensure all assets are loaded
            window.addEventListener('load', () => {
                console.log('Window loaded, ensuring gallery is initialized');
                setTimeout(() => {
                    if (!galleryWrapper || !galleryWrapper.classList.contains('gallery-initialized')) {
                        console.log('Gallery not initialized, initializing now');
                        initGallery();
                    }
                }, 100);
            });

            // Expose cleanup function (for potential module usage)
            window.galleryCleanup = cleanup;
            
            // Expose initGallery for manual initialization
            window.initGallery = initGallery;

            console.log('Gallery script loaded');
        })();
    </script>
</body>
</html>