<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Junior High School at Silangan National High School">
    <title>Junior High School | Silangan NHS LRMS</title>
    <link rel="stylesheet" href="css/style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/SN.jpg" alt="School Logo">
                <div class="logo-text">
                    <h1>SNHS</h1>
                    <p>Learning Resource Management Section</p>
                </div>
            </a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropdown-toggle" aria-expanded="false" aria-haspopup="true">
                            Academics
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="academics-junior-high.html" class="active">Junior High School</a></li>
                            <li><a href="academics-senior-high.html">Senior High School</a></li>
                        </ul>
                    </li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html">SLM</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="breadcrumbs-container">
            <a href="index.html">Home</a> <span>&gt;</span> <a href="#">Academics</a> <span>&gt;</span> <span class="current">Junior High School</span>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Page Title -->
        <section>
            <div class="section-title">
                <h2>Junior High School</h2>
                <p>Grades 7 to 10 Comprehensive Education Program</p>
            </div>
        </section>

        <!-- Junior High School Overview -->
        <section>
            <div class="about-section" style="max-width: 900px; margin: 0 auto; padding: 2rem; background: var(--bg-white); border-radius: var(--radius-lg); box-shadow: var(--shadow-md);">
                <h3 style="color: var(--primary-green-dark); margin-bottom: 1.5rem; font-size: 1.6rem;">Program Overview</h3>
                <p style="line-height: 1.9; font-size: 1.05rem; color: var(--text-medium);">The Junior High School (JHS) is designed to provide students in Grades 7 to 10 with a comprehensive and holistic education. It is part of the K-12 educational system implemented to enhance the country's education quality. The Junior High School (JHS) seeks to provide a well-rounded education that equips students with the knowledge, skills, and values needed for their future academic and career pursuits.</p>
            </div>
        </section>

        <!-- Grade Levels -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Grade Levels</h2>
                <p>Explore our comprehensive curriculum for each grade level</p>
            </div>
            
            <div class="card-grid">
                <!-- Grade 7 -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=Grade+7" alt="Junior High School 7" class="card-image">
                    <div class="card-content">
                        <h3>Junior High School 7</h3>
                        <p>The Grade 7 JHS Curriculum Program is a comprehensive educational program designed to provide students with a solid foundation in various subject areas while fostering critical thinking, creativity, and a sense of national identity. This program is aligned with the K to 12 Basic Education Program, which aims to equip learners with the knowledge, skills, and values they need to succeed in the 21st century.</p>
                    </div>
                </div>

                <!-- Grade 8 -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=Grade+8" alt="Junior High School 8" class="card-image">
                    <div class="card-content">
                        <h3>Junior High School 8</h3>
                        <p>The Grade 8 JHS Curriculum Program builds upon the foundational knowledge and skills acquired in Grade 7. It continues to align with the K to 12 Basic Education Program, which aims to provide students with a well-rounded education that prepares them for the challenges of the 21st century. This program emphasizes critical thinking, creativity, and values formation while delving deeper into subject-specific content.</p>
                    </div>
                </div>

                <!-- Grade 9 -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=Grade+9" alt="Junior High School 9" class="card-image">
                    <div class="card-content">
                        <h3>Junior High School 9</h3>
                        <p>The Grade 9 JHS Curriculum Program is a pivotal stage in the K to 12 Basic Education Program, designed to build upon the knowledge and skills acquired in the earlier grades while preparing students for more specialized and advanced learning. This program continues to prioritize critical thinking, creativity, and values education while introducing more specialized subjects to cater to students' evolving interests and career aspirations.</p>
                    </div>
                </div>

                <!-- Grade 10 -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=Grade+10" alt="Junior High School 10" class="card-image">
                    <div class="card-content">
                        <h3>Junior High School 10</h3>
                        <p>The Grade 10 JHS Curriculum Program represents a crucial phase in the K to 12 Basic Education Program. It serves as a bridge between the foundational learning in earlier grades and the specialized tracks available in Grades 11 and 12, allowing students to explore their interests and aspirations more deeply. This program maintains a focus on critical thinking, creativity, and values formation while offering students opportunities to further shape their educational path.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Program Features -->
        <section>
            <div class="section-title">
                <h2>Program Features</h2>
                <p>Key aspects of our Junior High School education</p>
            </div>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>🎯 Comprehensive Curriculum</h3>
                        <p>Aligned with the K to 12 Basic Education Program, providing solid foundations in various subject areas.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>💡 Critical Thinking</h3>
                        <p>Fostering analytical skills and creative problem-solving abilities essential for 21st-century learning.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>🌟 Values Formation</h3>
                        <p>Instilling positive values and character development alongside academic excellence.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>🏫 Holistic Development</h3>
                        <p>Well-rounded education that prepares students for future academic and career pursuits.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Information -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Contact Information</h2>
                <p>Get in touch with us for inquiries about Junior High School</p>
            </div>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-content text-center">
                        <h3>📞 High School Department</h3>
                        <p style="font-size: 1.2rem; color: var(--primary-green); font-weight: bold; margin-top: 1rem;">(034) 213-3679</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content text-center">
                        <h3>📧 Email</h3>
                        <p style="font-size: 1.2rem; color: var(--primary-green); font-weight: bold; margin-top: 1rem;">301462@deped.gov.ph</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Silangan NHS LRMS</h3>
                <p>Silangan National High School<br>Learning Resource Management Section</p>
                <p>Committed to providing quality education and developing lifelong learners.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>📍 Brgy. Silangan, San Mateo, Rizal</p>
                <p>📧 301462@deped.gov.ph</p>
                <p>📞 +63 (02) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics-junior-high.html">Junior High School</a></li>
                    <li><a href="academics-senior-high.html">Senior High School</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>School Hours</h3>
                <p>Monday - Friday</p>
                <p>7:00 AM - 5:00 PM</p>
                <p>Department of Education</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Silangan National High School LRMS. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>