<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Senior High School at Silangan National High School">
    <title>Senior High School | Silangan NHS LRMS</title>
    <link rel="stylesheet" href="css/style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/SN.jpg" alt="School Logo">
                <div class="logo-text">
                    <h1>SNHS</h1>
                    <p>Learning Resource Management Section</p>
                </div>
            </a>
            
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropdown-toggle" aria-expanded="false" aria-haspopup="true">
                            Academics
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="academics-junior-high.html">Junior High School</a></li>
                            <li><a href="academics-senior-high.html" class="active">Senior High School</a></li>
                        </ul>
                    </li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html">SLM</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="breadcrumbs-container">
            <a href="index.html">Home</a> <span>&gt;</span> <a href="#">Academics</a> <span>&gt;</span> <span class="current">Senior High School</span>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Page Title -->
        <section>
            <div class="section-title">
                <h2>Senior High School</h2>
                <p>Grades 11 to 12 Specialized Education Tracks</p>
            </div>
        </section>

        <!-- Senior High School Overview -->
        <section>
            <div class="about-section" style="max-width: 900px; margin: 0 auto; padding: 2rem; background: var(--bg-white); border-radius: var(--radius-lg); box-shadow: var(--shadow-md);">
                <h3 style="color: var(--primary-green-dark); margin-bottom: 1.5rem; font-size: 1.6rem;">Program Overview</h3>
                <p style="line-height: 1.9; font-size: 1.05rem; color: var(--text-medium);">At Silangan National High School, the Senior High School program offers the following strands:
Accountancy, Business, and Management (ABM)
Science, Technology, Engineering, and Mathematics (STEM)
Humanities and Social Sciences (HUMSS)
Technical-Vocational-Livelihood (TVL)
Home Economics (HE)
Industrial Arts (IA)
Information and Communication Technology (ICT)
These strands are designed to equip students with the necessary knowledge, skills, and competencies to prepare them for higher education, employment, entrepreneurship, and lifelong learning.</p>
            </div>
        </section>

        <!-- Senior High School Strands -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Senior High School Strands</h2>
                <p>Explore our specialized tracks and strands</p>
            </div>
            
            <div class="card-grid">
                <!-- HUMSS -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=HUMSS" alt="Humanities and Social Sciences" class="card-image">
                    <div class="card-content">
                        <h3>Humanities and Social Sciences (HUMSS)</h3>
                        <p>This strand focuses on the study of human behavior and societal changes, and analysis of arts, culture, literature, and politics.</p>
                    </div>
                </div>

                <!-- ABM -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=ABM" alt="Accountancy, Business and Management" class="card-image">
                    <div class="card-content">
                        <h3>Accountancy, Business and Management (ABM)</h3>
                        <p>This strand would focus on the basic concepts of financial management, business management, corporate operations, and all things that are accounted for.</p>
                    </div>
                </div>
                
                
                                <!-- ABM -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=ABM" alt="Accountancy, Business and Management" class="card-image">
                    <div class="card-content">
                        <h3>Science, Technology, Engineering, and Mathematics (STEM)</h3>
                        <p> The STEM strand is intended for students who are inclined toward science, mathematics, technology, and engineering. It develops analytical thinking, problem-solving skills, and scientific inquiry, preparing students for science- and technology-related college programs.</p>
                    </div>
                </div>


                <!-- GAS -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=GAS" alt="General Academic Strand" class="card-image">
                    <div class="card-content">
                        <h3>Home Economics (HE)</h3>
                        <p> The Home Economics (HE) specialization equips students with skills related to daily living, food preparation, hospitality, and basic entrepreneurship. It prepares learners for careers in service-oriented industries and small business management.</p>
                    </div>
                </div>

                <!-- ICT -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=ICT" alt="Information and Communication Technology" class="card-image">
                    <div class="card-content">
                        <h3>Industrial Arts (IA)</h3>
                        <p>The Industrial Arts (IA) specialization focuses on technical and mechanical skills used in construction, maintenance, and repair works. This specialization is ideal for students who enjoy hands-on work and technical problem-solving.</p>
                    </div>
                </div>

                <!-- ADT -->
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/2E7D32/FFFFFF?text=ADT" alt="Arts and Design Track" class="card-image">
                    <div class="card-content">
                        <h3>Information and Communication Technology (ICT)</h3>
                        <p> The ICT specialization develops students’ skills in computer systems, digital technology, and information management. It prepares learners for technology-based careers and further studies in IT-related fields.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Track Overview -->
        <section>
            <div class="section-title">
                <h2>Track Overview</h2>
                <p>Understanding the three main tracks in Senior High School</p>
            </div>
            
            <div class="accordion">
                <!-- Academic Track -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        Academic Track
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <p>The Academic Track prepares students for college education through specialized strands that focus on specific fields of study. Students can choose from ABM (Accountancy, Business, and Management), HUMSS (Humanities and Social Sciences), or STEM (Science, Technology, Engineering, and Mathematics) </p>
                        </div>
                    </div>
                </div>

                <!-- TVL Track -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        Technical-Vocational-Livelihood (TVL) Track
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <p>The TVL Track provides students with technical skills and competencies needed for immediate employment or entrepreneurship. The Information and Communication Technology (ICT) strand equips students with practical skills in computer systems, programming, and digital technologies.</p>
                        </div>
                    </div>
                </div>



        <!-- Program Benefits -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Program Benefits</h2>
                <p>Advantages of completing Senior High School</p>
            </div>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>🎓 Multiple Paths to Success</h3>
                        <p>Provides students with various options for higher education or immediate employment after graduation.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>🔧 Specialized Skills</h3>
                        <p>Develops specific competencies and expertise in chosen fields through focused track and strand programs.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>🚀 Career Readiness</h3>
                        <p>Better prepares students for the challenges and demands of college education or the workforce.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>💼 Industry-Relevant</h3>
                        <p>Curriculum is designed to meet industry standards and current employment market needs.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Information -->
        <section>
            <div class="section-title">
                <h2>Contact Information</h2>
                <p>Get in touch with us for inquiries about Senior High School</p>
            </div>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-content text-center">
                        <h3>📞 High School Department</h3>
                        <p style="font-size: 1.2rem; color: var(--primary-green); font-weight: bold; margin-top: 1rem;">(034) 213-3679</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content text-center">
                        <h3>📧 Email</h3>
                        <p style="font-size: 1.2rem; color: var(--primary-green); font-weight: bold; margin-top: 1rem;">301462@deped.gov.ph</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Silangan NHS LRMS</h3>
                <p>Silangan National High School<br>Learning Resource Management Section</p>
                <p>Committed to providing quality education and developing lifelong learners.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>📍 Brgy. Silangan, San Mateo, Rizal</p>
                <p>📧 301462@deped.gov.ph</p>
                <p>📞 +63 (02) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics-junior-high.html">Junior High School</a></li>
                    <li><a href="academics-senior-high.html">Senior High School</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>School Hours</h3>
                <p>Monday - Friday</p>
                <p>7:00 AM - 5:00 PM</p>
                <p>Department of Education</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Silangan National High School LRMS. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>