<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Silangan National High School LRMS - Official Website">
    <title>Home | Silangan NHS LRMS</title>
    <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/loading.css">
    
    
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/SN.jpg" alt="School Logo">
                <div class="logo-text">
                    <h1>SNHS</h1>
                    <p>Learning Resource Management Section</p>
                </div>
            </a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li class="dropdown">
                        <button class="dropdown-toggle" aria-expanded="false" aria-haspopup="true">
                            Academics
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="academics-junior-high.html">Junior High School</a></li>
                            <li><a href="academics-senior-high.html">Senior High School</a></li>
                        </ul>
                    </li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html">SLM</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <img src="images/SN.jpg" alt="School Banner" style="width: 100%; max-width: 1200px; border-radius: 10px; margin-bottom: 2rem;">
                <h1>Welcome to Silangan National High School</h1>

                <div class="hero-buttons">
                    <a href="about.html" class="btn btn-primary">Learn More</a>
                    <a href="programs-events.html" class="btn btn-secondary">View Programs</a>
                </div>
            </div>
        </section>

        <!-- School Highlights -->
        <section>
            <div class="section-title">
                <h2>School Highlights</h2>
                <p>Discover what makes Silangan NHS LRMS special</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <img src="images/SN.jp" alt="Academic Excellence" class="card-image">
                    <div class="card-content">
                        <h3>Academic Excellence</h3>
                        <p>Comprehensive curriculum with quality education programs for Junior and Senior High School students.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/0047AB/FFFFFF?text=Learning+Resources" alt="Learning Resources" class="card-image">
                    <div class="card-content">
                        <h3>Learning Resources</h3>
                        <p>Extensive collection of contextualized learning materials, self-learning modules, and educational resources.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/0047AB/FFFFFF?text=Research+Innovation" alt="Research & Innovation" class="card-image">
                    <div class="card-content">
                        <h3>Research & Innovation</h3>
                        <p>Active research culture with contributions from students, teachers, and academic community.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/0047AB/FFFFFF?text=School+Programs" alt="School Programs" class="card-image">
                    <div class="card-content">
                        <h3>School Programs</h3>
                        <p>Diverse programs and events throughout the academic year promoting holistic development.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Links -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Quick Links</h2>
                <p>Access important resources and information</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>📚 Self-Learning Modules</h3>
                        <p>Access comprehensive learning materials for students.</p>
                        <a href="slm.html" class="btn btn-primary mt-2" style="margin-top: 1rem;">Explore SLM</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>📄 Other Documents</h3>
                        <p>Access school documents, forms, and resources.</p>
                        <a href="other-documents.html" class="btn btn-primary mt-2" style="margin-top: 1rem;">View Documents</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Updates -->
        <section>
            <div class="section-title">
                <h2>Latest Updates</h2>
                <p>Stay informed with recent activities and announcements</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <span class="card-badge">January 2025</span>
                        <h3>Early Registration 2025-2026</h3>
                        <p>Early registration for the upcoming school year is now ongoing. Visit us for enrollment requirements.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-badge">January 2025</span>
                        <h3>New Learning Materials</h3>
                        <p>Updated contextualized learning materials now available for JHS and SHS students.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-badge">December 2024</span>
                        <h3>Athletic Achievements</h3>
                        <p>Congratulations to our athletes for their outstanding performance in recent competitions.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- School Statistics -->
        <section class="bg-light">
            <div class="section-title">
                <h2>School Statistics</h2>
                <p>SY 2025-2026 Enrollment and Faculty Data</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <div class="card-content text-center">
                        <h3>👨‍🎓 Total Students</h3>
                        <p style="font-size: 2.5rem; color: var(--primary-color); font-weight: bold;">2,927</p>
                        <p>1,538 Male | 1,389 Female</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content text-center">
                        <h3>👩‍🏫 Total Teachers</h3>
                        <p style="font-size: 2.5rem; color: var(--primary-color); font-weight: bold;">78</p>
                        <p>25 Male | 53 Female</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content text-center">
                        <h3>📚 Learning Materials</h3>
                        <p style="font-size: 2.5rem; color: var(--primary-color); font-weight: bold;">500+</p>
                        <p>SLMs, CLMs, and Resources</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content text-center">
                        <h3>🔬 Research Papers</h3>
                        <p style="font-size: 2.5rem; color: var(--primary-color); font-weight: bold;">50+</p>
                        <p>JHS, SHS, and Teacher Research</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Silangan NHS LRMS</h3>
                <p>Silangan National High School<br>Learning Resource Management Section</p>
                <p>Committed to providing quality education and developing lifelong learners.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>📍 Brgy. Silangan, San Mateo, Rizal</p>
                <p>📧 301462@deped.gov.ph</p>
                <p>📞 +63 (02) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html">Self-Learning Modules</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>School Hours</h3>
                <p>Monday - Friday</p>
                <p>6:00 AM - 5:00 PM</p>
                <p>Department of Education</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Silangan National High School LRMS. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>