<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Other Documents at Silangan National High School">
    <title>Other Documents | Silangan NHS LRMS</title>
    <link rel="stylesheet" href="css/style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/SN.jpg" alt="School Logo">
                <div class="logo-text">
                    <h1>SNHS</h1>
                    <p>Learning Resource Management Section</p>
                </div>
            </a>
            
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropdown-toggle" aria-expanded="false" aria-haspopup="true">
                            Academics
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="academics-junior-high.html">Junior High School</a></li>
                            <li><a href="academics-senior-high.html">Senior High School</a></li>
                        </ul>
                    </li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html">SLM</a></li>
                    <li><a href="other-documents.html" class="active">Other Documents</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="breadcrumbs-container">
            <a href="index.html">Home</a> <span>&gt;</span> <span class="current">Other Documents</span>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Coming Soon Section -->
        <section style="min-height: 60vh; display: flex; align-items: center; justify-content: center;">
            <div style="text-align: center;">
                <h1 style="font-size: 5rem; font-weight: 800; color: var(--primary-green-dark); margin-bottom: 2rem; letter-spacing: 0.1em;">COMING SOON</h1>
                <p style="font-size: 1.5rem; color: var(--text-medium); margin-top: 2rem;">We're working on something great!</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Silangan NHS LRMS</h3>
                <p>Silangan National High School<br>Learning Resource Management Section</p>
            </div>
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>📍Brgy. Silangan, San Mateo, Rizal</p>
                <p>📧 301462@deped.gov.ph</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Silangan National High School LRMS. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>