<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programs and Events at Silangan National High School">
    <title>Programs - Events | Silangan NHS LRMS</title>
    <link rel="stylesheet" href="css/style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/SN.jpg" alt="School Logo">
                <div class="logo-text">
                    <h1>SNHS</h1>
                    <p>Learning Resource Management Section</p>
                </div>
            </a>
            
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropdown-toggle" aria-expanded="false" aria-haspopup="true">
                            Academics
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="academics-junior-high.html">Junior High School</a></li>
                            <li><a href="academics-senior-high.html">Senior High School</a></li>
                        </ul>
                    </li>
                    <li><a href="programs-events.html" class="active">Programs - Events</a></li>
                    <li><a href="slm.html">SLM</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="breadcrumbs-container">
            <a href="index.html">Home</a> <span>&gt;</span> <span class="current">Programs - Events</span>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Page Title -->
        <section>
            <div class="section-title">
                <h1>Programs and Events</h1>
                <p>Comprehensive list of school programs, activities, and events</p>
            </div>
        </section>

        <!-- Academic Programs -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Academic Programs</h2>
                <p>Core educational programs offered at Silangan NHS</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/0047AB/FFFFFF?text=JHS+Program" alt="JHS Program" class="card-image">
                    <div class="card-content">
                        <h3>Junior High School Program</h3>
                        <p>Grades 7-10 comprehensive curriculum with contextualized learning materials and special programs.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/0047AB/FFFFFF?text=SHS+Program" alt="SHS Program" class="card-image">
                    <div class="card-content">
                        <h3>Senior High School Program</h3>
                        <p>Grades 11-12 offering various tracks: STEM, ABM, HUMSS, and TVL.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/0047AB/FFFFFF?text=Special+Science" alt="Special Science" class="card-image">
                    <div class="card-content">
                        <h3>Special Science Program</h3>
                        <p>Advanced curriculum for students with exceptional aptitude in sciences.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/400x200/0047AB/FFFFFF?text=SPED" alt="SPED" class="card-image">
                    <div class="card-content">
                        <h3>Special Education (SPED)</h3>
                        <p>Inclusive education program for students with special needs.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Events Calendar -->
        <section>
            <div class="section-title">
                <h2>School Events</h2>
                <p>Upcoming and recent school activities</p>
            </div>

            <!-- December 2024 -->
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>December 2024 Events</h3>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <ul class="content-list">
                                <li>
                                    <a href="#">
                                        <strong>December 3, 2024 - First Place Poster Making Competition</strong>
                                        <span class="list-meta">Our students won first place in the municipal poster-making contest.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>December 3, 2024 - SNHS Athletes Medalists</strong>
                                        <span class="list-meta">Congratulations to our athletes for bringing home medals.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>December 9, 2024 - SSSP Online Orientation</strong>
                                        <span class="list-meta">Special Science Scholarship Program orientation for students and parents.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>December 11, 2024 - Municipal Quiz Bee</strong>
                                        <span class="list-meta">Our students participated in the municipal-level academic competition.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>December 18, 2024 - Gawad Parangal YES-O Club</strong>
                                        <span class="list-meta">Youth for Environment in Schools Organization recognition ceremony.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>December 30, 2024 - Dr. Jose Rizal 128th Death Anniversary</strong>
                                        <span class="list-meta">Commemoration of the national hero's death anniversary.</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- January 2025 -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>January 2025 Events</h3>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <ul class="content-list">
                                <li>
                                    <a href="#">
                                        <strong>January 14, 2025 - Seminar Workshop</strong>
                                        <span class="list-meta">Professional development workshop for teachers.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>January 17, 2025 - Sining Tanghalan</strong>
                                        <span class="list-meta">Annual cultural showcase featuring talented students.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>January 22, 2025 - Bible Enthronement</strong>
                                        <span class="list-meta">Religious ceremony emphasizing values formation.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>January 25, 2025 - Early Registration</strong>
                                        <span class="list-meta">Early registration for School Year 2025-2026.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>January 25, 2025 - GSP Investiture</strong>
                                        <span class="list-meta">Girl Scouts of the Philippines investiture ceremony.</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- February 2025 -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>February 2025 Events</h3>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <ul class="content-list">
                                <li>
                                    <a href="#">
                                        <strong>February 3, 2025 - Project Iskolars</strong>
                                        <span class="list-meta">Program providing educational assistance to deserving students.</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>February 11, 2025 - Perfume Making Workshop</strong>
                                        <span class="list-meta">SNHS hosts practical workshop on perfume making.</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Special Programs -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Special Programs</h2>
                <p>Additional programs and services for students</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>💝 Libreng Serbisyo</h3>
                        <p><strong>December 3, 2024</strong></p>
                        <p>Free community service program providing various assistance to Silangan residents.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>🎁 Gift Giving Program</h3>
                        <p><strong>December 11, 2024</strong></p>
                        <p>Annual gift-giving activity for underprivileged students and community members.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>💊 Deworming Activity</h3>
                        <p><strong>December 17, 2024</strong></p>
                        <p>Regular deworming program for students to ensure health and well-being.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>🎓 Alumni Association Program</h3>
                        <p><strong>December 18, 2024</strong></p>
                        <p>Alumni homecoming and networking event bringing together graduates.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>♿ SNED Program</h3>
                        <p><strong>January 22, 2025</strong></p>
                        <p>Special Needs Education program for inclusive learning.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>📖 ALS Program</h3>
                        <p><strong>Ongoing</strong></p>
                        <p>Alternative Learning System for out-of-school youth and adults.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Silangan NHS LRMS</h3>
                <p>Silangan National High School<br>Learning Resource Management Section</p>
            </div>
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>📍 Silangan, Rodriguez (Montalban), Rizal</p>
                <p>📧 301462@deped.gov.ph</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html">Self-Learning Modules</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Silangan National High School LRMS. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>