<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Self-Learning Materials at Silangan National High School">
    <title>SLM | Silangan NHS LRMS</title>
    <link rel="stylesheet" href="css/style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/SN.jpg" alt="School Logo">
                <div class="logo-text">
                    <h1>SNHS</h1>
                    <p>Learning Resource Management Section</p>
                </div>
            </a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropdown-toggle" aria-expanded="false" aria-haspopup="true">
                            Academics
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="academics-junior-high.html">Junior High School</a></li>
                            <li><a href="academics-senior-high.html">Senior High School</a></li>
                        </ul>
                    </li>
                    <li><a href="programs-events.html">Programs - Events</a></li>
                    <li><a href="slm.html" class="active">SLM</a></li>
                    <li><a href="other-documents.html">Other Documents</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="breadcrumbs-container">
            <a href="index.html">Home</a> <span>&gt;</span> <span class="current">SLM</span>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Page Title -->
        <section>
            <div class="section-title">
                <h1>SELF LEARNING MODULES</h1>
                <p>Access all Self-Learning Modules from Silangan NHS LRMS</p>
            </div>
        </section>

        <!-- Main SLM Link -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Main SLM Repository</h2>
            </div>
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>📚 Self Learning Modules</h3>
                        <p>Access the complete collection of Self-Learning Modules for all grade levels and subjects.</p>
                        <a href="https://drive.google.com/drive/folders/1G-SMV10HSfOEZ5sjcyM13wEOrEmShAAd?usp=drive_link" 
                           target="_blank" rel="noopener noreferrer" 
                           class="btn btn-primary">
                           Open SLM Drive Folder
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Senior High School -->
        <section>
            <div class="section-title">
                <h2>SENIOR HIGH SCHOOL</h2>
                <p>Access Senior High School modules by track</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>🎓 Senior High School Modules</h3>
                        <p>Complete SHS modules for STEM, ABM, HUMSS, TVL tracks and core subjects.</p>
                        <a href="https://drive.google.com/drive/folders/1FrnznzSBXg-Ed7yIP-VjdDmuPEfAL61D?usp=drive_link" 
                           target="_blank" rel="noopener noreferrer" 
                           class="btn btn-secondary">
                           Open SHS Drive Folder
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Junior High School -->
        <section class="bg-light">
            <div class="section-title">
                <h2>JUNIOR HIGH SCHOOL</h2>
                <p>Access Junior High School modules for Grades 7-10</p>
            </div>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>📖 DepEd Central Office SLMs</h3>
                        <p>Official Self-Learning Modules from DepEd Central Office for Grade 7-10.</p>
                        <a href="https://drive.google.com/drive/folders/1hMWtXF_L4HNmV2vg5WvKoDqJ2qNAdDYw?usp=drive_link" 
                           target="_blank" rel="noopener noreferrer" 
                           class="btn btn-primary">
                           Open CO Modules
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>🔄 PIVOT-SLMs</h3>
                        <p>Self-Learning Modules from DepEd Regional Office for Grade 7-10.</p>
                        <a href="https://drive.google.com/drive/folders/1wZPz3WyeNYSai8W19zOIau2A1lFcwXjd?usp=drive_link" 
                           target="_blank" rel="noopener noreferrer" 
                           class="btn btn-primary">
                           Open PIVOT Modules
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- MATATAG Curriculum -->
        <section>
            <div class="section-title">
                <h2>MATATAG CURRICULUM</h2>
                <p>Access modules for the new MATATAG Curriculum</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>⭐ MATATAG Curriculum Modules</h3>
                        <p>Learning materials aligned with the new MATATAG Curriculum framework.</p>
                        <a href="https://drive.google.com/drive/folders/1oGftl26dF8X5p55Ky_nCsRZbqRrm_iZO?usp=drive_link" 
                           target="_blank" rel="noopener noreferrer" 
                           class="btn btn-primary">
                           Open MATATAG Modules
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Homeroom Guidance -->
        <section class="bg-light">
            <div class="section-title">
                <h2>HOME ROOM GUIDANCE</h2>
                <p>Access Homeroom Guidance modules for all grade levels</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>💬 Homeroom Guidance Modules</h3>
                        <p>Guidance modules for homeroom classes and student development.</p>
                        <a href="https://drive.google.com/drive/folders/1umqtPiXHzEj6goMu-Ll_3Yxsmk7DI6VH?usp=drive_link" 
                           target="_blank" rel="noopener noreferrer" 
                           class="btn btn-secondary">
                           Open Guidance Modules
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- How to Use -->
        <section>
            <div class="section-title">
                <h2>How to Use the SLMs</h2>
                <p>Step-by-step guide for students and parents</p>
            </div>

            <div class="cards-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>1️⃣ Select Module Type</h3>
                        <p>Choose the appropriate module type from the options above (JHS, SHS, MATATAG, etc.)</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>2️⃣ Click Drive Link</h3>
                        <p>Click on the Google Drive link to access the folder containing the modules</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>3️⃣ Navigate Folders</h3>
                        <p>Browse through the folders organized by grade level, subject, and quarter</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>4️⃣ Download or View</h3>
                        <p>Download the PDF modules or view them directly in Google Drive</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Important Notices -->
        <section class="bg-light">
            <div class="section-title">
                <h2>Important Notices</h2>
                <p>Please read before using the SLMs</p>
            </div>

            <div class="cards-grid">
                <div class="card">
                    <div class="card-content">
                        <h3>⚠️ File Format</h3>
                        <p>All modules are in PDF format. You need a PDF reader to view them. Download Adobe Acrobat Reader for free.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>📱 Mobile Access</h3>
                        <p>Modules can be viewed on mobile devices. For best experience, use a tablet or computer.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>🔄 Updates</h3>
                        <p>Modules are regularly updated. Check back for new versions and additional content.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>📞 Support</h3>
                        <p>If you encounter issues with downloading or viewing modules, contact the LRMS office.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Silangan NHS LRMS</h3>
                    <p>Providing quality learning resources and materials to support student success and academic excellence.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="programs-events.html">Programs & Events</a></li>
                        <li><a href="slm.html">Self-Learning Modules</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="slm.html">Self-Learning Modules</a></li>
                        <li><a href="other-documents.html">Other Documents</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Silangan National High School LRMS. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>